
<!DOCTYPE html>
<html lang="en">
<head>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smokin that jewels pack</title>

    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #060606;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;

}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #cacaca; 
  }
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: url(./files/cursor.png) 16 16, auto !important;
        }
@font-face {
      font-family: 'main';
      src: url('fonts/main.ttf');
      }

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #000000;
    min-height: 97vh;
    border-radius: 10px;
}


.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -84px;
    border-radius: 10px;
    color: #060606;
}

button {
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: 15px;
    padding: 15px;
    font-size: clamp(18px, 2vw, 20px);
    color: var(--btn-color);
    cursor: url(./files/cursor.png) 16 16, auto !important;
    font-family: userlol;
    margin: 5px;
    transition: all 0.2s ease-in-out;
    display: inline;
    }   

.glowing-text {
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }   


#blur-box1 {
    display: none;
    position: absolute;
    border-radius: 10px;
    width: 95%;
    height: 93%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.774);
    text-align: center;
    animation: fadein 1s forwards;
    }


#video-background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: fadein 1s forwards;
    }
textarea {
    background-color: #545454;
    border: none;
    height: 50px;
    padding: 10px 5px;
    color: rgb(189, 79, 79);
    outline: none;
    border-radius: 10px;
}

textarea .editor .mousetrap {
    padding-right: 300px;
}



@keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

@keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
.next {
    top: 50%;
    left: 50%;
    color: #fff;
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    transform: translate(-50%, -50%);
    font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    </style>
</head>
<body>
    <div id="button"><b class="next glowing-text">fartbin.com</b></div>
    <div id="blur-box1">
    <div class="wrapper">

            <div class="show-container" style="margin-top:10px;padding-left: 10px;">
<p style="line-height:0.9em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">    
 
    Emergency broadcast:

    Jewels is a pedophile, that begs children for pictures of themselves
    He also HAD a big ass EGO, and is now MIA. After recent events
    Jewels also fingered a 14 year old girl, had sex with her.
    This is stagatory rape.  
    
    =================================== Update ====================================
    
                                    06/20/2024 2:19 PM
    
        Changed the whole way the paste looks added more info.
        TLO'S WILL BE HITTING VERY SOON SO STAY UPDATED!
        The update is still not finished will, be updating again very soon.
    
                                    06/20/2024 10:43 PM
        Corected all wrong info :) HAZAAAAAAAAA
    
                                    06/21/2024 9:34 PM
        Added a new section Important. Please open the edit its very good.
    
                                    06/22/2024 9:32 PM
        Changed soundcloud to his most recent one :) Enjoy his dogshit songs
          
    =================================== Memes ====================================
    
      https://files.catbox.moe/tw28k0.png - His ugly ass.
      https://files.catbox.moe/e3iuch.png - Him begging off a girl.
      https://files.catbox.moe/y4fuer.png - Him knowing that he is a pedophile
      https://files.catbox.moe/pxd8sr.jpg - (No shelly im trying to groom you)
      https://files.catbox.moe/l5xo7p.jpg - Nigger with glasses.
      https://files.catbox.moe/weoqdm.png - Cringe messages.
      https://files.catbox.moe/qdrfho.png - More cringe messages.
      https://files.catbox.moe/exmx73.png - More and more cringe messages.
      https://files.catbox.moe/uj2jq3.png - HE DOESNT WANNA BE BROKEN UP WITH WAHHH
      https://files.catbox.moe/4vk3yp.png - MORE CRYING ABOUT BEING BROKEN UP WITH WAHHHH
      https://files.catbox.moe/wc1rjs.png - How pretty, him crying more...
    
    =================================== IMPORTANT ====================================
    
      https://files.catbox.moe/97rkid.mov - MY FAVIOURTE EDIT
    ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
    ║░░░║  PERSONAL INFORMATION ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ NVY ║
    ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
    
    Name ................ Ethan (Matthew) King.
    Known as ............ Jewels, Phreshboyswag, Kxtzer, Jonah, mazeqx, Silkroad, Serialkilled, Abducted, Artic, Kujoh, Hex, Twix, Ob, Trio, Azxxtrl, Rexxetful, Advntr, v4mpfang, Rare23, Supported, Spooky, ( Current Alias: Winrar )
    Date of Birth ....... 06/29/2006
    Age ................. 17
    SSN ................. WAIT FOR THE UPDATED.
    DLN ................. WAIT FOR THE UPDATED.
    Gender .............. Male
    Race ................ Mixed-Race
    Height .............. 5'10
    
    Current address ..... 1400 SW 1st Ave Deerfield Beach, FL 33441 - This is his moms house - Confirmed he is still at this house.
    
    Previous addresses .. 303 Red Bird Way Woodstock, GA 30189 3533
    
    Email address(es) ... None.
    
    Phone number(s) ..... (954) 643-9459 [Registered to: (Ethan (Matthew) King)]
                            Old Number: (754) 457-6803
    
    IP Address(es) ...... 173.187.209.71
    
    Selfies ............. https://files.catbox.moe/l5xo7p.jpg                                                    
                          https://files.catbox.moe/fo4p52.jpg
                          https://files.catbox.moe/tw28k0.png
                          https://files.catbox.moe/2ztf6u.jpg
    ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
    ║░░░║       RELATIVES       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ NVY ║
    ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
    
    Name ................ Cecilia M Martinez - Mother
    Known as ............ 
    Date of Birth ....... 00/00/1970
    Age ................. 54
    SSN ................. WAIT FOR THE UPDATED.
    DLN ................. WAIT FOR THE UPDATED.
    Gender .............. Female
    Race ................ Black
    Height .............. 5'4
    
    Current address ..... 1400 SW 1st Ave Deerfield Beach, FL 33441 6743
    
    Previous addresses .. 303 Red Bird Way Woodstock, GA 30189 3533
                          612 Dunbarton Ct Woodstock, GA 30189 5217
                          101 Sandy Cir Woodstock, GA 30188 4178
    
    Email address(es) ... cecilialeyva1970@gmail.com
    
    Phone number(s) ..... (954) 263-4963 [Registered to: (Cecilia M Martinez)]
    
    IP Address(es) ...... 173.187.209.71
    
    Selfies ............. ###############
    ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
    ║░░░║       SOCIALS         ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ NVY ║
    ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
    
    Twitch ........... https://www.twitch.tv/kxtzerlol
    Reddit ........... https://www.reddit.com/user/Kxtzer/
    Steam ........... https://steamcommunity.com/id/1c43/
    Github ........... https://github.com/kxtzer
    Cashapp ........... https://cash.app/$ripjewels
    Soundcloud ........... https://soundcloud.com/kidwithaglock
    Youtube ........... https://www.youtube.com/channel/UChC-nc6u7fXHKmq5fjkDknQ
    Pinterest ........... https://www.pinterest.co.uk/pin/994240055209207965/
    
    ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
    ║░░░║       CREDITS         ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ NVY ║
    ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
    
    Thanks to Ritualistc @ Ironveil.org for everything you've done your such a beautiful creature, thanks to you I love you so much your so amazing baby I love you with a passion and I cant wait to make a family.
    
    Thanks to Drako @ Screams.cc for helping out the first time.
    
    Thanks to everyone that wants me to get naked on cam let me know dm me on discord.
    
    Thanks to Reiko @ Valhal.la for the inspiration on the template.
    
    Thanks to Italy @ Doxbin for the template.
    
    Thanks to Father (Priest) Spencer, Jesus loves you.
    
                 REPOSTED THIS DOX FOR RITUALISTIC AS HE DELETED HIS ACCOUNT
                        Ironveil.org
                        Buy Csint.tools
    ╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
    ║░░░║        The End        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ NVY ║
    ╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝
    
    
              </p>            </div>
        </div>
    </div>

      <video id="video-background" loop>
        <source src="files/background.mp3" type="audio/mp3"> 
    </video>
    <script>
      document.getElementById("button").addEventListener("click", function () {
          var button = this;
          button.style.animation = "fadeout 1s forwards";

          var bgAudio = document.getElementById("video-background"); 
          document.getElementById("blur-box1").style.display = "block";
          bgAudio.play();
      });
</script>
</body>
</html>