
<!DOCTYPE html>
<html lang="en">
<head>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>septhis: you have terrible opsec</title>
    <script>
        const titles = ["fartboys on top", "L opsec", "W osint", "running yo shit", "just better", "#fartboys", "fartboys.dev", "#tracer", ":kiss:"];
    
        function changeTitle() {
            let index = 0;
            return function() {
                document.title = titles[index];
                index = (index + 1) % titles.length;
            };
        }
    
        setInterval(changeTitle(), 150);
    </script>
    <style>
body {
    margin: 0;
    padding: 0;
    background-color: #060606;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #888888;
    overflow-y: hidden; /* Hide vertical scrollbar */
    overflow-x: hidden; /* Hide horizontal scrollbar */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
html {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: url(./files/cursor.png) 16 16, auto !important;
        }
@font-face {
      font-family: 'main';
      src: url('fonts/main.ttf');
      }

.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    background-color: #000000;
    min-height: 97vh;
    border-radius: 10px;
}


.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin-bottom: -84px;
    border-radius: 10px;
    color: #060606;
}

button {
    background-color: var(--btn-bg);
    border: var(--btn-border);
    border-radius: 15px;
    padding: 15px;
    font-size: clamp(18px, 2vw, 20px);
    color: var(--btn-color);
    cursor: url(./files/cursor.png) 16 16, auto !important;
    font-family: userlol;
    margin: 5px;
    transition: all 0.2s ease-in-out;
    display: inline;
    }   

.glowing-text {
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
    }   


#blur-box1 {
    display: none;
    position: absolute;
    border-radius: 10px;
    width: 95%;
    height: 93%;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(255, 255, 255, 0.774);
    text-align: center;
    animation: fadein 1s forwards;
    }


#video-background {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    animation: fadein 1s forwards;
    }
textarea {
    background-color: #545454;
    border: none;
    height: 50px;
    padding: 10px 5px;
    color: rgb(189, 79, 79);
    outline: none;
    border-radius: 10px;
}

textarea .editor .mousetrap {
    padding-right: 300px;
}



@keyframes fadeout {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

@keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }
.next {
    top: 50%;
    left: 50%;
    color: #fff;
    position: absolute;
    font-weight: normal;
    font-size: 20px;
    transform: translate(-50%, -50%);
    font-family: "Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
    }

    </style>
</head>
<body>
    <div id="button"><b class="next glowing-text">fartbin.com</b></div>
    <div id="blur-box1">
    <div class="wrapper">

            <div class="show-container" style="margin-top:10px;padding-left: 10px;">
<p style="line-height:0.9em;font-size: 13px;color: white; margin: 0;word-break: break-word;white-space: pre-wrap;font-family: monospace, serif;font-size: 1em;">    
    ▄████████    ▄████████    ▄████████     ███     ▀█████████▄   ▄█  ███▄▄▄▄   
    ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███ ███  ███▀▀▀██▄ 
    ███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███ ███▌ ███   ███ 
   ▄███▄▄▄       ███    ███  ▄███▄▄▄▄██▀     ███   ▀  ▄███▄▄▄██▀  ███▌ ███   ███ 
  ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀▀███▀▀▀██▄  ███▌ ███   ███ 
    ███          ███    ███ ▀███████████     ███       ███    ██▄ ███  ███   ███ 
    ███          ███    ███   ███    ███     ███       ███    ███ ███  ███   ███ 
    ███          ███    █▀    ███    ███    ▄████▀   ▄█████████▀  █▀    ▀█   █▀  
                              ███    ███                                         
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       ➤Reasoning: Your a Larp and skid, that tried to fedfuck an owner of fartbin, stop talking shit, have fun meeting your demise

    basic info;                                                                   
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
➤ <a href="https://fartbin.com/bin/jade/files/freak.png/"><span>picture</span></a>
            ➤ Name:jade lin weeks
                   ╰┈➤ Online Alias:fvck.larps
          ➤ Age:14 turning 15
             ➤ [DOB] Date of Birth:
                                                   ➤ Location: 1505 New Jersey Ave, Apt 1, NEW CASTLE, DE 19720
                 ➤ Current/past Resident's;
        ╰┈➤Willis Lewis;
          ╰┈➤Barbara Willis;
              ╰┈➤Mark Temple Wooten;
         ╰┈➤Reyes Bentura;
           ╰┈➤Diana Lesnansky;
        ╰┈➤Karen Phelps;
              ╰┈➤Mark Temple Wooten;
           ➤ discord:fvck.larps
           ➤ snapchat:fvcklarps
                           ➤ Mobile Phone Number:(302) 832-2847
       ╰┈➤ [ISP]: AT&T
             ╰┈➤ Area Code: 19720 
                                                          ➤ Current Address: 1505 New Jersey Ave, Apt 1, NEW CASTLE, DE 19720
            ➤ Postal Code: 19720 

other breaches of current/past residents;
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
--------------------------------------------------Karen Phelps--------------------------------------------------------
            Email Address: andie168@aol.com
            Twitter: andi18000
            addy: 1505 New Jersey Ave, Apt 1, NEW CASTLE, DE 19720
--------------------------------------------------Mark T Wooten-------------------------------------------------------
            Current Address: 1505 New Jersey Ave, Apt 1, NEW CASTLE, DE 19720
            Past Addresses: 950 Ridge Rd, Ste E4 Claymont, DE
            Phone Number: (922) 201-4057, (512) 644-3848
            Email Address: wootenmark52@gmail.com
            Pandora: wootenmark52
            Picasa: Mark Wooten
            facebook: Mark T Wooten
            pinterest: wootenmark52
--------------------------------------------------Mark Temple Wooten---------------------------------------------------
            Mark Temple Wooten, Age 52
            Current Address: 950 Ridge Rd, Ste E4, Claymont, DE
            Past Addresses: 45530 Doc Ln Saint Amant, LA +6 more
            Phone Number: (610) 485-2608
--------------------------------------------------Diana Lesnansky------------------------------------------------------
            Current Address: 1505 New Jersey Ave, Apt 1, New Castle, DE
            Email Address: dlesnansky@yahoo.com
            facebook: alexis helmbold
[X] CREDS;
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    [X] $cars
                       [X] classifed (<a href='https://fartbin.com/bin/jade/files/sextape.mp4'><span>his sex tape</span></a>)
              </p>            </div>
        </div>
    </div>

      <video id="video-background" loop>
        <source src="files/background.mp3" type="audio/mp3"> 
    </video>
    <script>
      document.getElementById("button").addEventListener("click", function () {
          var button = this;
          button.style.animation = "fadeout 1s forwards";

          var bgAudio = document.getElementById("video-background"); 
          document.getElementById("blur-box1").style.display = "block";
          bgAudio.play();
      });
</script>
</body>
</html>